<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/my_head"
        android:focusable="false" />
    <LinearLayout
        android:layout_toLeftOf="@id/iv_head"
        android:layout_toRightOf="@+id/select"
        android:gravity="right|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_chat_content"
            style="@style/chat_content_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/chat_right_selector"
            android:focusable="true"/>
    </LinearLayout>

    <CheckBox
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/select"
        android:button="@null"
        android:background="@drawable/sel_selector"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:checked="false"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</RelativeLayout>
