<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/tools_bar"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/all_select"
            android:layout_margin="5dp"
            android:text="全选"
            android:textColor="@android:color/white"
            android:background="#0cc4e5"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/all_not_select"
            android:layout_margin="5dp"
            android:text="全不选"
            android:textColor="@android:color/white"
            android:background="#0cc4e5"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/back_select"
            android:layout_margin="5dp"
            android:text="反选"
            android:textColor="@android:color/white"
            android:background="#0cc4e5"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/delete"
            android:layout_margin="5dp"
            android:text="删除"
            android:textColor="@android:color/white"
            android:background="#0cc4e5"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>